# MonitorClient

./: .classpath  .gitignore  .project  MonitorClient.eml  MonitorClient.userlibraries  README.md  monitor_client.eml  monitor_client.userlibraries  pom.xml
config/: bayes.model  config.db  config.ini  config.ini.example  test.arff  train.arff  webshellFeatures.ini
src/main/java/com/okami/: MonitorClientApplication.java
src/main/java/com/okami/bean/: ConfigBean.java  GlobaVariableBean.java  GlobalBean.java  Message.java  MonitorTaskBean.java  PathTree.java  RequrieBean.java  ThreadConfigBean.java
src/main/java/com/okami/common/: AESHander.java  ArgHandle.java  DataUtil.java  HttpHandler.java  ParameterHandle.java  PathTree.java  PropertyHandle.java  dataHandle.java  fileHandle.java
src/main/java/com/okami/config/: DBConfig.java  SQLiteDialect.java
src/main/java/com/okami/controller/: Communication.java  WebshellController.java
src/main/java/com/okami/core/: BackupAndCheckThread.java  ControlCenter.java  HeartBeatsThread.java  IOC.java  MonitorThread.java  RepaireThread.java  ScheduledThread.java
src/main/java/com/okami/dao/: ICacheLogDao.java  IDataConfigDao.java  IEventDao.java  IFileIndexDao.java  IMonitorTaskDao.java
src/main/java/com/okami/dao/impl/: CacheLogDao.java  DataConfigDao.java  EventDao.java  FileIndexDao.java  MonitorTaskDao.java
src/main/java/com/okami/entities/: CacheLog.java  Config.java  DataConfig.java  Event.java  FileIndex.java  FileIndexConfig.java  Monitor.java  MonitorTask.java
src/main/java/com/okami/plugin/: ScannerApplication.java
src/main/java/com/okami/plugin/scanner/bean/: BaseTask.java  FileContent.java  RetDataSet.java  RetMetaData.java  WebshellFeatures.java
src/main/java/com/okami/plugin/scanner/core/common/: AssignScanner.java  EnumFiles.java  ListFileTree.java
src/main/java/com/okami/plugin/scanner/core/handle/: AssignScanner.java  Entropy.java  EnumFiles.java  LanguageIC.java  ListFileTree.java  LongestWord.java  NeoPi.java
src/main/java/com/okami/plugin/scanner/core/handler/scanner/regex/: RegexEvilWords.java
src/main/java/com/okami/plugin/scanner/core/handler/scanner/ssdeep/: FuzzyHash.java  Ssdeep.java
src/main/java/com/okami/plugin/scanner/core/handler/scanner/statistics/: Compression.java  Entropy.java  LanguageIC.java  LongestWord.java  NeoPi.java
src/main/java/com/okami/plugin/scanner/core/scanner/: AbstractScanner.java
src/main/java/com/okami/plugin/scanner/core/scanner/impl/: FullScanner.java  FuzzyHashScanner.java  StaticScanner.java  StatisticsScanner.java  WebLogScanner.java
src/main/java/com/okami/plugin/scanner/core/trainer/: GenerateArff.java  NavieBayesClassifier.java  TrainerDataSet.java
src/main/java/com/okami/util/: DataUtil.java  FileUtil.java  IniUtil.java  Utils.java  WebUtil.java  ZLibUtil.java  ZLibUtils.java  ZipUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/okami/: MonitorClientApplicationTests.java
storage/bak/: 8a9a7b00-2d8d-11e7-ba0c-efb6a63b2495.ind  90fd9760-2d93-11e7-898e-83137068cb5a.ind
